# .env
# CLIENT_SECRET=KNt8Q~.GVokYoZ56ViRxR-kfbSij3ovfqbqNEaTp
TENANT_ID = '4b31b85e-bd6e-4e7e-afb1-cc86899fac33'
CLIENT_ID = '75cfcf77-e81e-43d6-b01b-aefd9fa5dd37'
CLIENT_SECRET = 'KNt8Q~.GVokYoZ56ViRxR-kfbSij3ovfqbqNEaTp'